
#spring.r2dbc.url=r2dbc:mysql://application:@pp1icati0nP@$sword2021@127.0.0.1:13306/opendaycare_repo
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:13306/opendaycare_repo
spring.r2dbc.username=application
spring.r2dbc.password=@pp1icati0nP@$sword2021